{
  "name": "orm-js-sqlite",
  "version": "0.1.0",
  "description": "SQLite connection for orm-js.",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [
    "orm-js",
    "orm",
    "typescript",
    "decorator",
    "decorators",
    "entity",
    "database",
    "repository",
    "object-relational-mapping",
    "sqlite"
  ],
  "author": "Simon \"Tenry\" Burchert",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenry92/orm-js-sqlite"
  },
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "orm-js": "^0.1.0",
    "sqlite": "^2.1.0"
  }
}
